config.mysttmtgravitymod.antimassinducer.amountDropped=每处生成的反质量物质数量
config.mysttmtgravitymod.antimassinducer.dropChance=反质量物质掉落概率
config.mysttmtgravitymod.antimassinducer.oneChancePerBrokenBlock=每方块一次机会
config.mysttmtgravitymod.antimassinducer.tooltip=反质量吸引器设置
config.mysttmtgravitymod.antimassinducer.validBlocksToSpawnFrom=适用方块
config.mysttmtgravitymod.antimassinducer.validDropsToSpawnAs=可吸引的掉落物
config.mysttmtgravitymod.antimassinducer=反质量吸引器
config.mysttmtgravitymod.client.rotationAnimationSpeed=引力转换速度
config.mysttmtgravitymod.client.ticksUntilFullyFrozen=完全冻结所需tick数
config.mysttmtgravitymod.client.usePackedIceTexture=使用浮冰贴图
config.mysttmtgravitymod.client.tooltip=客户端设置
config.mysttmtgravitymod.client=客户端
config.mysttmtgravitymod.destabilisedantimass.destroyedWhenDropped=掉落时自行销毁
config.mysttmtgravitymod.destabilisedantimass.tooltip=不稳定反质量物质设置
config.mysttmtgravitymod.destabilisedantimass=不稳定反质量物质
config.mysttmtgravitymod.extraloot.addDownAnchorToFishingJunk=在钓鱼垃圾中添加锚
config.mysttmtgravitymod.extraloot.addGravityDustToMineshafts=在废弃矿井中添加反质量物质
config.mysttmtgravitymod.extraloot.downAnchorFishingJunkWeight=钓鱼垃圾中的锚权重
config.mysttmtgravitymod.extraloot.generalAnchorChance=引力锚概率
config.mysttmtgravitymod.extraloot.gravityDustMineshaftWeight=废弃矿井反质量物质权重
config.mysttmtgravitymod.extraloot.lootTablesToAddAnchorsTo=要添加锚的战利品表
config.mysttmtgravitymod.extraloot.tooltip=战利品设置
config.mysttmtgravitymod.extraloot=战利品
config.mysttmtgravitymod.fallupoutofworld=（向上）
config.mysttmtgravitymod.fallupoutofworld.tooltip=用于设置玩家向天空落得太高时会发生什么。如果你安装了星系mod那你很可能需要改一下这里。
config.mysttmtgravitymod.fallupoutofworld.freezingHeight=冻结高度
config.mysttmtgravitymod.fallupoutofworld.noAirHeight=无空气高度
config.mysttmtgravitymod.fallupoutofworld.bloodBoilHeight=血液沸腾高度
config.mysttmtgravitymod.fallupoutofworld.bloodBoilDamage=血液沸腾伤害
config.mysttmtgravitymod.fallupoutofworld.instantDeathHeight=立即死亡高度
config.mysttmtgravitymod.gravitonpearl.baseGravitonPearlStrength=推/拉强度
config.mysttmtgravitymod.gravitonpearl.gravitonPearlRange=距离
config.mysttmtgravitymod.gravitonpearl.tooltip=引力珍珠设置
config.mysttmtgravitymod.gravitonpearl=引力珍珠
config.mysttmtgravitymod.gravity.numNormalEnablersWeakEnablersCountAs=受到§5普通引力§7所需的§f弱引力§7感应物品数量
config.mysttmtgravitymod.gravity.numNormalGravityEnablersRequiredForNormalGravity=受到§5普通引力§7所需的对应感应物品数量
config.mysttmtgravitymod.gravity.numWeakGravityEnablersRequiredForWeakGravity=受到§f弱引力§7所需的对应感应物品数量
config.mysttmtgravitymod.gravity.oppositeDirectionFallDistanceMultiplier=180°掉落伤害系数
config.mysttmtgravitymod.gravity.otherDirectionFallDistanceMultiplier=90°掉落伤害系数
config.mysttmtgravitymod.gravity.tooltip=引力设置
config.mysttmtgravitymod.gravity=引力
config.mysttmtgravitymod.gravitygenerator.maxHeight=区域最大高度
config.mysttmtgravitymod.gravitygenerator.maxRadius=区域最大半径
config.mysttmtgravitymod.gravitygenerator.tooltip=引力发生器设置
config.mysttmtgravitymod.gravitygenerator=引力发生器
config.mysttmtgravitymod.menu.blocksAndItems.tooltip=方块与物品设置
config.mysttmtgravitymod.menu.blocksAndItems=方块与物品
config.mysttmtgravitymod.modcompat.onStoppedUsing=停止使用物品时兼容
config.mysttmtgravitymod.modcompat.onUseGeneral=在使用物品时兼容
config.mysttmtgravitymod.modcompat.onUseOnBlock=对方块使用时兼容
config.mysttmtgravitymod.modcompat.tooltip=对其他模组兼容的相关设置
config.mysttmtgravitymod.modcompat=模组兼容性
config.mysttmtgravitymod.server.kickPlayersWithMismatchingModCompat=踢出兼容性设置不一致的玩家
config.mysttmtgravitymod.server.tooltip=服务器设置
config.mysttmtgravitymod.server=服务器
config.mysttmtgravitymod.title=Up And Down And All Around
config.mysttmtgravitymod.worldgen.oreDimensionList=矿物生成维度列表
config.mysttmtgravitymod.worldgen.oreDimensionListIsBlacklist=黑名单模式
config.mysttmtgravitymod.worldgen.oreRetroGenEnabled=追溯性矿物生成
config.mysttmtgravitymod.worldgen.tooltip=世界生成设置
config.mysttmtgravitymod.worldgen=世界生成
death.attack.mysttmtgravitymod_asphyxiation0=%1$s窒息了
death.attack.mysttmtgravitymod_asphyxiation1=%1$s用光了空气
death.attack.mysttmtgravitymod_bloodboil0=%1$s的血液沸腾了
death.attack.mysttmtgravitymod_bloodboil1=%1$s亲自体验了血液在太空沸腾的现象
death.attack.mysttmtgravitymod_outerspace0=%1$s尝试不使用火箭前往月球
death.attack.mysttmtgravitymod_outerspace1=%1$s忘了穿上太空服
death.attack.mysttmtgravitymod_outerspace2=%1$s成为了卫星
death.attack.mysttmtgravitymod_outerspace3=%1$s离开了轨道
death.attack.mysttmtgravitymod_outerspace4=%1$s被送去了外层空间寻找其他生命
death.attack.mysttmtgravitymod_outerspace5=%1$s尝试在国际空间站停泊
death.attack.mysttmtgravitymod_outerspace6=%1$s被外星人绑架
death.attack.mysttmtgravitymod_outerspace7=%1$s被宇宙射线击中
death.attack.mysttmtgravitymod_outerspace8=%1$s掉入了黑洞
death.attack.mysttmtgravitymod_outerspace9=%1$s飞向无限！
crafting.mysttmtgravitymod.armorpasteinfo.nopaste=§r§o任何盔甲§r
crafting.mysttmtgravitymod.armorpasteinfo.paste=§r带有§5引力膏§r的§o任何盔甲§r
crafting.mysttmtgravitymod.inducerinfo.inducer=§r带有§5反质量吸引器§r的§o任何“工具”§r
crafting.mysttmtgravitymod.inducerinfo.noinducer=§r§o任何“工具”（不可堆叠物品）§r
fluid.liquidantimass=液态反质量物质
gui.gravitygenerator.heighttext=%s 高
gui.gravitygenerator.widthtext=%s/%s 宽
item.mysttmtgravitymod.armourpaste.name=引力膏
item.mysttmtgravitymod.creativetabicon.name=Up And Down And All Around
item.mysttmtgravitymod.destabilisedgravitydust.name=不稳定反质量物质
item.mysttmtgravitymod.gravityanchor.down.name=引力锚（下）
item.mysttmtgravitymod.gravityanchor.east.name=引力锚（东）
item.mysttmtgravitymod.gravityanchor.north.name=引力锚（北）
item.mysttmtgravitymod.gravityanchor.south.name=引力锚（南）
item.mysttmtgravitymod.gravityanchor.up.name=引力锚（上）
item.mysttmtgravitymod.gravityanchor.west.name=引力锚（西）
item.mysttmtgravitymod.gravitybauble.amulet.name=引力铁护身符
item.mysttmtgravitymod.gravitybauble.belt.name=引力铁腰带
item.mysttmtgravitymod.gravitybauble.body.name=引力铁？？？（身体）
item.mysttmtgravitymod.gravitybauble.charm.name=引力铁？？？（坠饰）
item.mysttmtgravitymod.gravitybauble.head.name=引力铁头带
item.mysttmtgravitymod.gravitybauble.ring.name=引力铁指环
item.mysttmtgravitymod.gravitybauble.trinket.name=引力铁？？？（任意）
item.mysttmtgravitymod.gravityboots.name=引力感应靴子
item.mysttmtgravitymod.gravitychestplate.name=引力感应胸甲
item.mysttmtgravitymod.gravitydust.name=反质量粉
item.mysttmtgravitymod.gravitydustinducer.name=反质量吸引器
item.mysttmtgravitymod.gravitygoggles.name=引力目镜
item.mysttmtgravitymod.gravityhelmet.name=引力感应头盔
item.mysttmtgravitymod.gravityingot.name=引力铁
item.mysttmtgravitymod.gravityleggings.name=引力感应护腿
item.mysttmtgravitymod.gravitypearl.name=引力珍珠
item.mysttmtgravitymod.personalgravitycontroller.down.name=引力控制器 - 下
item.mysttmtgravitymod.personalgravitycontroller.east.name=引力控制器 - 东
item.mysttmtgravitymod.personalgravitycontroller.none.name=引力控制器
item.mysttmtgravitymod.personalgravitycontroller.north.name=引力控制器 - 北
item.mysttmtgravitymod.personalgravitycontroller.south.name=引力控制器 - 南
item.mysttmtgravitymod.personalgravitycontroller.up.name=引力控制器 - 上
item.mysttmtgravitymod.personalgravitycontroller.west.name=引力控制器 - 西
item.mysttmtgravitymod.restabilisedgravitydust.name=重稳定反质量物质
item.mysttmtgravitymod.spacetimeanomaly.name=时空异常
item.mysttmtgravitymod.ultimategravitycontroller.down.name=强引力控制器 - 下
item.mysttmtgravitymod.ultimategravitycontroller.east.name=强引力控制器 - 东
item.mysttmtgravitymod.ultimategravitycontroller.none.name=强引力控制器
item.mysttmtgravitymod.ultimategravitycontroller.north.name=强引力控制器 - 北
item.mysttmtgravitymod.ultimategravitycontroller.south.name=强引力控制器 - 南
item.mysttmtgravitymod.ultimategravitycontroller.up.name=强引力控制器 - 上
item.mysttmtgravitymod.ultimategravitycontroller.west.name=强引力控制器 - 西
item.mysttmtgravitymod.weakgravitycontroller.down.name=弱引力控制器 - 下
item.mysttmtgravitymod.weakgravitycontroller.east.name=弱引力控制器 - 东
item.mysttmtgravitymod.weakgravitycontroller.none.name=弱引力控制器
item.mysttmtgravitymod.weakgravitycontroller.north.name=弱引力控制器 - 北
item.mysttmtgravitymod.weakgravitycontroller.south.name=弱引力控制器 - 南
item.mysttmtgravitymod.weakgravitycontroller.up.name=弱引力控制器 - 上
item.mysttmtgravitymod.weakgravitycontroller.west.name=弱引力控制器 - 西
itemGroup.mysttmtgravitymod=Up And Down And All Around
mouseovertext.mysttmtgravitymod.armourpaste.info=盔甲与其合成后能感应到§5普通§7引力
mouseovertext.mysttmtgravitymod.armourpaste.infobaubles=盔甲或饰品与其合成后能感应到§5普通§7引力
mouseovertext.mysttmtgravitymod.armourpaste.inforemoval=将合成后的盔甲与水桶合成可移除感应
mouseovertext.mysttmtgravitymod.armourpaste.inforemovalbaubles=将合成后的盔甲/饰品与水桶合成可移除感应
mouseovertext.mysttmtgravitymod.destabilisedgravitydust.warning=掉落时消失
mouseovertext.mysttmtgravitymod.gravityanchor.line1=能压过§9最强§7引力外的其他引力
mouseovertext.mysttmtgravitymod.gravityanchor.sneak.line1=位于鼠标指针或物品栏中时影响引力
mouseovertext.mysttmtgravitymod.gravityanchor.sneak.line2=合成时小心
mouseovertext.mysttmtgravitymod.gravitycontroller.sneak.line1=右击启用或禁用当前方向引力
mouseovertext.mysttmtgravitymod.gravitycontroller.sneak.line2=潜行右击循环切换方向
mouseovertext.mysttmtgravitymod.gravitydust.line1=不可能这么轻
mouseovertext.mysttmtgravitymod.gravitydustinducer.line1=与工具合成可使工具在破坏方块时有概率掉落反质量物质
mouseovertext.mysttmtgravitymod.gravitydustinducer.line2=将工具与水桶合成可移除
mouseovertext.mysttmtgravitymod.gravityfieldgoggles.line1=引力场可视化
mouseovertext.mysttmtgravitymod.gravitypearl=推离或拉近实体
mouseovertext.mysttmtgravitymod.hasarmourpaste=§5引力膏§r§7
mouseovertext.mysttmtgravitymod.hasinducer=§5反质量吸引器§r§7
mouseovertext.mysttmtgravitymod.normaltooltip.sneak=§f%d 弱§7(x%d) + §5%d 普通§7
mouseovertext.mysttmtgravitymod.normaltooltip=§%s%d§7/%d 感应§5普通§7引力%s
mouseovertext.mysttmtgravitymod.personalgravitycontroller=产生§5普通§7引力
mouseovertext.mysttmtgravitymod.presskeyfordetails=了解详细信息
mouseovertext.mysttmtgravitymod.ultimategravitycontroller=产生§9强§7引力
mouseovertext.mysttmtgravitymod.weakgravitycontroller=产生§f弱§r§7引力
mouseovertext.mysttmtgravitymod.weaktooltip=§%s%d§7/%d 感应§f弱§7引力
mysttmtgravitymod.down=下
mysttmtgravitymod.east=东
mysttmtgravitymod.north=北
mysttmtgravitymod.south=南
mysttmtgravitymod.up=上
mysttmtgravitymod.west=西
potion.mysttmtgravitymod.asphyxiation=没有空气！
potion.mysttmtgravitymod.freezing=窒息
potion.mysttmtgravitymod.bloodboil=血液沸腾
tile.mysttmtgravitymod.gravitygenerator.normal.name=引力发生器
tile.mysttmtgravitymod.gravitygenerator.normal.reversed.name=引力发生器（反向）
tile.mysttmtgravitymod.gravitygenerator.strong.name=强引力发生器
tile.mysttmtgravitymod.gravitygenerator.strong.reversed.name=强引力发生器（反向）
tile.mysttmtgravitymod.gravitygenerator.weak.name=弱引力发生器
tile.mysttmtgravitymod.gravitygenerator.weak.reversed.name=弱引力发生器（反向）
tile.mysttmtgravitymod.gravityore.name=反质量矿石
tile.mysttmtgravitymod.normalgravityplate.glowing.name=引力板（发光）
tile.mysttmtgravitymod.normalgravityplate.name=引力板
tile.mysttmtgravitymod.restabilisedgravitydust_block.name=反质量块
tile.mysttmtgravitymod.stronggravityplate.glowing.name=强引力板（发光）
tile.mysttmtgravitymod.stronggravityplate.name=强引力板
tile.mysttmtgravitymod.weakgravityplate.glowing.name=弱引力板（发光）
tile.mysttmtgravitymod.weakgravityplate.name=弱引力板