# Up_And_Down_And_All_Around

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release-to-cf-mr.yml  release.yml
gradle/scripts/: dependencies.gradle
src/main/java/uk/co/mysterymayhem/gravitymod/: GravityMod.java
src/main/resources/: gravitymod.mixins.json  gravitymod_at.cfg  mcmod.info
src/main/resources/assets/gravitymod/blockstates/: exampleblockstate.json  gravitygenerator.json  gravityore.json  normalgravityplate.json  personalgravitycontroller.json  restabilisedgravitydust_block.json  stronggravityplate.json  ultimategravitycontroller.json  weakgravitycontroller.json  weakgravityplate.json
src/main/resources/assets/gravitymod/lang/: de_de.lang  en_us.lang  zh_cn.lang
src/main/resources/assets/gravitymod/models/block/: personalgravitycontroller_down.json  personalgravitycontroller_down_on.json  personalgravitycontroller_down_overlay.json  personalgravitycontroller_east.json  personalgravitycontroller_east_overlay.json  personalgravitycontroller_north.json  personalgravitycontroller_north_on.json  personalgravitycontroller_north_overlay.json  personalgravitycontroller_south_on.json  personalgravitycontroller_south_overlay.json  personalgravitycontroller_up.json  personalgravitycontroller_up_on.json  personalgravitycontroller_up_overlay.json  personalgravitycontroller_west.json  personalgravitycontroller_west_on.json  personalgravitycontroller_west_overlay.json  restabilisedgravitydust_block.json  ultimategravitycontroller_east_on.json  ultimategravitycontroller_south.json  weakgravitycontroller_down.json  weakgravitycontroller_down_on.json  weakgravitycontroller_down_overlay.json  weakgravitycontroller_east.json  weakgravitycontroller_east_on.json  weakgravitycontroller_east_overlay.json  weakgravitycontroller_north.json  weakgravitycontroller_north_on.json  weakgravitycontroller_north_overlay.json  (+9 more)
src/main/resources/assets/gravitymod/recipes/: _constants.json  armour_paste.json  glowing_normal_gravity_plate_from_glowstone.json  glowing_normal_gravity_plate_from_glowstone_dust.json  glowing_normal_gravity_plate_from_torch.json  glowing_strong_gravity_plate_from_glowstone.json  glowing_strong_gravity_plate_from_glowstone_dust.json  glowing_strong_gravity_plate_from_torch.json  glowing_weak_gravity_plate_from_glowstone.json  glowing_weak_gravity_plate_from_glowstone_dust.json  glowing_weak_gravity_plate_from_torch.json  gravity_anchor_down.json  gravity_anchor_down2.json  gravity_anchor_east.json  gravity_anchor_north.json  gravity_anchor_south.json  gravity_anchor_up.json  gravity_anchor_up2.json  gravity_anchor_west.json  gravity_boots_bottom.json  gravity_boots_from_boots.json  gravity_boots_top.json  gravity_chestplate.json  gravity_chestplate_from_chestplate.json  gravity_dust_inducer.json  gravity_goggles.json  gravity_helmet.json  gravity_helmet_from_helmet.json  gravity_ingot.json  gravity_leggings_bottom.json  gravity_leggings_from_leggings.json  gravity_leggings_top.json  gravity_pearl.json  normal_gravity_controller.json  normal_gravity_generator.json  normal_gravity_generator_shapeless.json  normal_gravity_plate.json  restabilised_gravity_dust.json  restabilised_gravity_dust_block.json  restabilised_gravity_dust_from_block.json  (+16 more)
src/main/resources/assets/mysttmtgravitymod/lang/: zh_cn.lang
(+108 files in other folders)
