
// For those who want the bleeding edge
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven { url "https://repo.spongepowered.org/repository/maven-public" }
    }
    dependencies {
        classpath("com.anatawa12.forge:ForgeGradle:2.3-1.0.+") {
            changing = true
        }
        classpath "org.spongepowered:mixingradle:0.6-SNAPSHOT"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "2.10.0"
group= "uk.co.mysterymayhem.gravitymod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "UpAndDownAndAllAround-1.12.2"
targetCompatibility = "1.8"
sourceCompatibility = "1.8"

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    clientJvmArgs = ["-Dmixin.debug=true"]
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    //mappings = "snapshot_20160518"
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        url "https://maven.mcmoddev.com"
    }
    maven {
        url "https://repo.cleanroommc.com/releases"
    }
    maven {
        url "https://repo.spongepowered.org/maven"
    }
    maven {
        url "https://repo.azusahideout.ml/snapshots"
    }

    //maven {url "https://jitpack.io"}
}

dependencies {

    //annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-common:0.2.0-beta.6")
    //compile("com.github.llamalad7.mixinextras:mixinextras-forge:0.2.0-beta.6")
    deobfCompile "com.azanor:Baubles:1.12-1.5.2"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"

    //compile "zone.rong:mixinbooter:7.1"
    compile "zone.rong:mixinbooter:7.1-test-5"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

mixin {
    add sourceSets.main, "mixins.gravitymod.refmap.json"
}

jar {
    manifest {
        attributes 'FMLAT': 'mysttmtgravitymod_at.cfg'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
        attributes 'FMLCorePlugin': 'uk.co.mysterymayhem.gravitymod.asm.FMLLoadingPlugin'
    }
}
