death.attack.gravitymod_asphyxiation0=%1$s ist erstickt
death.attack.gravitymod_asphyxiation1=%1$s ging die Luft aus
death.attack.gravitymod_bloodboil0=%1$s wurde lebendig gekocht
death.attack.gravitymod_bloodboil1=%1$s entdeckte, dass Blut im Weltraum kocht
death.attack.gravitymod_outerspace0=%1$s versuchte, den Mond ohne Rakete zu erreichen
death.attack.gravitymod_outerspace1=%1$s hat den Raumanzug vergessen
death.attack.gravitymod_outerspace2=%1$s wurde zum Satelliten
death.attack.gravitymod_outerspace3=%1$s verließ den Orbit
death.attack.gravitymod_outerspace4=%1$s was sent to outer space, to find another race
death.attack.gravitymod_outerspace5=%1$s versuchte, in die ISS einzubrechen
death.attack.gravitymod_outerspace6=%1$s wurde von Aliens entführt
death.attack.gravitymod_outerspace7=%1$s wurde von kosmischer Strahlung getroffen
death.attack.gravitymod_outerspace8=%1$s fiel in ein schwarzes Loch
death.attack.gravitymod_outerspace9=%1$s flog bis zur Unendlichkeit und noch viel weiter
crafting.gravitymod.armorpasteinfo.nopaste=§r§oJegliches Rüstungsteil§r
crafting.gravitymod.armorpasteinfo.paste=§r§oJegliches Rüstungsteil§rmit §5Schwerkraftpaste§r§r
crafting.gravitymod.inducerinfo.inducer=§r§oJegliches 'Werkzeug' §rmit §5Antimasseninduktor§r
crafting.gravitymod.inducerinfo.noinducer=§r§oJegliches 'Werkzeug' (nicht stapelbare Item)§r
fluid.liquidantimass=Flüssige Antimasse
gui.gravitygenerator.heighttext=Höhe: %s
gui.gravitygenerator.widthtext=Weite: %s/%s
item.gravitymod.armourpaste.name=Schwerkraftpaste
item.gravitymod.creativetabicon.name=Up And Down And All Around
item.gravitymod.destabilisedgravitydust.name=Instabile Antimasse
item.gravitymod.gravityanchor.down.name=Schwerkraftanker - Unten
item.gravitymod.gravityanchor.east.name=Schwerkraftanker - Ost
item.gravitymod.gravityanchor.north.name=Schwerkraftanker - Nord
item.gravitymod.gravityanchor.south.name=Schwerkraftanker - Süd
item.gravitymod.gravityanchor.up.name=Schwerkraftanker - Oben
item.gravitymod.gravityanchor.west.name=Schwerkraftanker - West
item.gravitymod.gravitybauble.amulet.name=Schwereisenamulett
item.gravitymod.gravitybauble.belt.name=Schwereisengürtel
item.gravitymod.gravitybauble.body.name=Schwereisen-??? (Körper)
item.gravitymod.gravitybauble.charm.name=Schwereisen-??? (Anhänger)
item.gravitymod.gravitybauble.head.name=Schwereisenstirnband
item.gravitymod.gravitybauble.ring.name=Schwereisenring
item.gravitymod.gravitybauble.trinket.name=Schwereisen-??? (Schmuck)
item.gravitymod.gravityboots.name=Schwerkraftstiefel
item.gravitymod.gravitychestplate.name=Schwerkraftbrustpanzer
item.gravitymod.gravitydust.name=Antimasse
item.gravitymod.gravitydustinducer.name=Antimasseninduktor
item.gravitymod.gravitygoggles.name=Schwerkraftbrille
item.gravitymod.gravityhelmet.name=Schwerkrafthelm
item.gravitymod.gravityingot.name=Schwereisen
item.gravitymod.gravityleggings.name=Schwerkraftbeinschutz
item.gravitymod.gravitypearl.name=Gravitonperle
item.gravitymod.personalgravitycontroller.down.name=Gravitationsmanipulator - Unten
item.gravitymod.personalgravitycontroller.east.name=Gravitationsmanipulator - Ost
item.gravitymod.personalgravitycontroller.none.name=Gravitationsmanipulator
item.gravitymod.personalgravitycontroller.north.name=Gravitationsmanipulator - Nord
item.gravitymod.personalgravitycontroller.south.name=Gravitationsmanipulator - Süd
item.gravitymod.personalgravitycontroller.up.name=Gravitationsmanipulator - Oben
item.gravitymod.personalgravitycontroller.west.name=Gravitationsmanipulator - West
item.gravitymod.restabilisedgravitydust.name=Restabilisierte Antimasse
item.gravitymod.spacetimeanomaly.name=Raumzeit-Anomalie
item.gravitymod.ultimategravitycontroller.down.name=Starker Gravitationsmanipulator - Unten
item.gravitymod.ultimategravitycontroller.east.name=Starker Gravitationsmanipulator - Ost
item.gravitymod.ultimategravitycontroller.none.name=Starker Gravitationsmanipulator
item.gravitymod.ultimategravitycontroller.north.name=Starker Gravitationsmanipulator - Nord
item.gravitymod.ultimategravitycontroller.south.name=Starker Gravitationsmanipulator - Süd
item.gravitymod.ultimategravitycontroller.up.name=Starker Gravitationsmanipulator - Oben
item.gravitymod.ultimategravitycontroller.west.name=Starker Gravitationsmanipulator - West
item.gravitymod.weakgravitycontroller.down.name=Schwacher Gravitationsmanipulator - Unten
item.gravitymod.weakgravitycontroller.east.name=Schwacher Gravitationsmanipulator - Ost
item.gravitymod.weakgravitycontroller.none.name=Schwacher Gravitationsmanipulator
item.gravitymod.weakgravitycontroller.north.name=Schwacher Gravitationsmanipulator - Nord
item.gravitymod.weakgravitycontroller.south.name=Schwacher Gravitationsmanipulator - Süd
item.gravitymod.weakgravitycontroller.up.name=Schwacher Gravitationsmanipulator - Oben
item.gravitymod.weakgravitycontroller.west.name=Schwacher Gravitationsmanipulator - West
itemGroup.gravitymod=Up And Down And All Around
mouseovertext.gravitymod.armourpaste.info=Fertige mit Rüstungsteilen für Interaktionen mit §5normaler§7 Schwerkraft
mouseovertext.gravitymod.armourpaste.infobaubles=Fertige mit Rüstungsteilen oder Baubles für Interaktionen mit §5normaler§7 Schwerkraft
mouseovertext.gravitymod.armourpaste.inforemoval=Verbinde zum Entfernen mit einem Wassereimer
mouseovertext.gravitymod.armourpaste.inforemovalbaubles=Verbinde zum Entfernen mit einem Wassereimer
mouseovertext.gravitymod.destabilisedgravitydust.warning=Zerfällt, wenn fallen gelassen
mouseovertext.gravitymod.gravityanchor.line1=Ist stärker als alles außer der §9stärksten§7 Schwerkraft
mouseovertext.gravitymod.gravityanchor.sneak.line1=Verändert die Schwerkraft, während er sich im Inventar befindet
mouseovertext.gravitymod.gravityanchor.sneak.line2=Pass' beim Verarbeiten auf
mouseovertext.gravitymod.gravitycontroller.sneak.line1=Rechtsklick zum Aktivieren und Deaktivieren
mouseovertext.gravitymod.gravitycontroller.sneak.line2=Schleichen+Rechtsklick zum Wechseln der Ausrichtung.
mouseovertext.gravitymod.gravitydust.line1=Unmöglich leicht
mouseovertext.gravitymod.gravitydustinducer.line1=Verbinde mit einem Werkzeug, um eine Chance auf Antimasse zu erhalten.
mouseovertext.gravitymod.gravitydustinducer.line2=Verbinde zum Entfernen mit einem Wassereimer
mouseovertext.gravitymod.gravityfieldgoggles.line1=Macht Schwerefelder sichtbar
mouseovertext.gravitymod.gravitypearl=Bewegt Dinge umher
mouseovertext.gravitymod.hasarmourpaste=§5Schwerkraftpaste§r§7
mouseovertext.gravitymod.hasinducer=§5Antimasseninduktor§r§7
mouseovertext.gravitymod.normaltooltip.sneak=§f%d schwach§7(x%d) + §5%d normal§7
mouseovertext.gravitymod.normaltooltip=§%s%d§7/%d für §5normale§7 Schwerkraft %s
mouseovertext.gravitymod.personalgravitycontroller=Erzeugt §5normale§7 Schwerkraft
mouseovertext.gravitymod.presskeyfordetails= für Details
mouseovertext.gravitymod.ultimategravitycontroller=Erzeugt §9starke§7 Schwerkraft
mouseovertext.gravitymod.weakgravitycontroller=Erzeugt §fschwache§7 Schwerkraft
mouseovertext.gravitymod.weaktooltip=§%s%d§7/%d für §fschwache§7 Schwerkraft
gravitymod.down=Unten
gravitymod.east=Osten
gravitymod.north=Norden
gravitymod.south=Süden
gravitymod.up=Oben
gravitymod.west=Westen
potion.gravitymod.freezing=Frost
potion.gravitymod.asphyxiation=Keine Luft!
potion.gravitymod.freezing=Frost
potion.gravitymod.bloodboil=Kochendes Blut
tile.gravitymod.gravitygenerator.normal.name=Schwerkraftgenerator
tile.gravitymod.gravitygenerator.normal.reversed.name=Schwerkraftgenerator (Invertiert)
tile.gravitymod.gravitygenerator.strong.name=Starker Schwerkraftgenerator
tile.gravitymod.gravitygenerator.strong.reversed.name=Starker Schwerkraftgenerator (Invertiert)
tile.gravitymod.gravitygenerator.weak.name=Schwacher Schwerkraftgenerator
tile.gravitymod.gravitygenerator.weak.reversed.name=Schwacher Schwerkraftgenerator (Invertiert)
tile.gravitymod.gravityore.name=Antimassenerz
tile.gravitymod.normalgravityplate.glowing.name=Schimmernde Schwerkraftplatte
tile.gravitymod.normalgravityplate.name=Schwerkraftplatte
tile.gravitymod.restabilisedgravitydust_block.name=Antimassenblock
tile.gravitymod.stronggravityplate.glowing.name=Schimmernde Starke Schwerkraftplatte
tile.gravitymod.stronggravityplate.name=Starke Schwerkraftplatte
tile.gravitymod.weakgravityplate.glowing.name=Schimmernde Schwache Schwerkraftplatte
tile.gravitymod.weakgravityplate.name=Schwache Schwerkraftplatte
