config.gravitymod.antimassinducer.amountDropped=Anti-Mass amount per spawn
config.gravitymod.antimassinducer.dropChance=Anti-Mass spawn chance
config.gravitymod.antimassinducer.oneChancePerBrokenBlock=One chance per block
config.gravitymod.antimassinducer.tooltip=Anti-Mass Inducer settings
config.gravitymod.antimassinducer.validBlocksToSpawnFrom=Inducible blocks
config.gravitymod.antimassinducer.validDropsToSpawnAs=Inducible drops
config.gravitymod.antimassinducer=Anti-Mass Inducer
config.gravitymod.client.rotationAnimationSpeed=Gravity transition speed
config.gravitymod.client.ticksUntilFullyFrozen=Ticks until fully frozen
config.gravitymod.client.usePackedIceTexture=Use packed ice texture
config.gravitymod.client.tooltip=Client settings
config.gravitymod.client=Client
config.gravitymod.destabilisedantimass.destroyedWhenDropped=Destroyed when dropped
config.gravitymod.destabilisedantimass.tooltip=Destabilised Anti-Mass settings
config.gravitymod.destabilisedantimass=Destabilised Anti-Mass
config.gravitymod.extraloot.addDownAnchorToFishingJunk=Add anchor to fishing junk
config.gravitymod.extraloot.addGravityDustToMineshafts=Add anti-mass to mineshafts
config.gravitymod.extraloot.downAnchorFishingJunkWeight=Fishing junk anchor weight
config.gravitymod.extraloot.generalAnchorChance=Gravity anchor chance
config.gravitymod.extraloot.gravityDustMineshaftWeight=Mineshaft anti-mass weight
config.gravitymod.extraloot.lootTablesToAddAnchorsTo=Loot tables to add anchors to
config.gravitymod.extraloot.tooltip=Loot settings
config.gravitymod.extraloot=Loot
config.gravitymod.fallupoutofworld=Falling out of the world (upwards)
config.gravitymod.fallupoutofworld.tooltip=Settings for controlling what happens when players go too high into the sky. You will likely want to modify these if you're using a mod such as Galacticraft.
config.gravitymod.fallupoutofworld.freezingHeight=Freezing height
config.gravitymod.fallupoutofworld.noAirHeight=No air height
config.gravitymod.fallupoutofworld.bloodBoilHeight=Blood boil height
config.gravitymod.fallupoutofworld.bloodBoilDamage=Blood boil damage
config.gravitymod.fallupoutofworld.instantDeathHeight=Instant death height
config.gravitymod.gravitonpearl.baseGravitonPearlStrength=Push/pull strength
config.gravitymod.gravitonpearl.gravitonPearlRange=Range
config.gravitymod.gravitonpearl.tooltip=Graviton Pearl settings
config.gravitymod.gravitonpearl=Graviton Pearl
config.gravitymod.gravity.numNormalEnablersWeakEnablersCountAs=§fWeak§7 enabler §5normal§7 value
config.gravitymod.gravity.numNormalGravityEnablersRequiredForNormalGravity=§5Normal§7 enabler requirement
config.gravitymod.gravity.numWeakGravityEnablersRequiredForWeakGravity=§fWeak§7 enabler requirement
config.gravitymod.gravity.oppositeDirectionFallDistanceMultiplier=180° fall damage multiplier
config.gravitymod.gravity.otherDirectionFallDistanceMultiplier=90° fall damage multiplier
config.gravitymod.gravity.tooltip=Gravity settings
config.gravitymod.gravity=Gravity
config.gravitymod.gravitygenerator.maxHeight=Max height
config.gravitymod.gravitygenerator.maxRadius=Max radius
config.gravitymod.gravitygenerator.tooltip=Gravity generator settings
config.gravitymod.gravitygenerator=Gravity Generators
config.gravitymod.menu.blocksAndItems.tooltip=Block and item settings
config.gravitymod.menu.blocksAndItems=Blocks and items
config.gravitymod.modcompat.onStoppedUsing=On stopped using item
config.gravitymod.modcompat.onUseGeneral=General item use
config.gravitymod.modcompat.onUseOnBlock=Item use on block
config.gravitymod.modcompat.tooltip=Settings for providing compatibility with other mods
config.gravitymod.modcompat=Mod compatibility
config.gravitymod.server.kickPlayersWithMismatchingModCompat=Kick for different mod compat.
config.gravitymod.server.tooltip=Server settings
config.gravitymod.server=Server
config.gravitymod.title=Up And Down And All Around
config.gravitymod.worldgen.oreDimensionList=Ore dimension list
config.gravitymod.worldgen.oreDimensionListIsBlacklist=Ore dimension list is blacklist
config.gravitymod.worldgen.oreRetroGenEnabled=Retroactive ore generation
config.gravitymod.worldgen.tooltip=World generation settings
config.gravitymod.worldgen=World generation
death.attack.gravitymod_asphyxiation0=%1$s asphyxiated
death.attack.gravitymod_asphyxiation1=%1$s ran out of air
death.attack.gravitymod_bloodboil0=%1$s's blood boiled
death.attack.gravitymod_bloodboil1=%1$s discovered first-hand that blood boils in space
death.attack.gravitymod_outerspace0=%1$s tried to go to the moon without a rocket
death.attack.gravitymod_outerspace1=%1$s forgot to bring a spacesuit
death.attack.gravitymod_outerspace2=%1$s became a satellite
death.attack.gravitymod_outerspace3=%1$s left orbit
death.attack.gravitymod_outerspace4=%1$s was sent to outer space, to find another race
death.attack.gravitymod_outerspace5=%1$s tried to dock with the ISS
death.attack.gravitymod_outerspace6=%1$s was abducted by aliens
death.attack.gravitymod_outerspace7=%1$s was hit by cosmic rays
death.attack.gravitymod_outerspace8=%1$s fell into a black hole
death.attack.gravitymod_outerspace9=%1$s has gone to infinity and beyond
crafting.gravitymod.armorpasteinfo.nopaste=§r§oAny armor§r
crafting.gravitymod.armorpasteinfo.paste=§r§oAny armor §rwith §5Gravity Paste§r
crafting.gravitymod.inducerinfo.inducer=§r§oAny 'tool' §rwith §5Anti-Mass Inducer§r
crafting.gravitymod.inducerinfo.noinducer=§r§oAny 'tool' (non-stackable item)§r
fluid.liquidantimass=Liquid Anti-Mass
gui.gravitygenerator.heighttext=%s height
gui.gravitygenerator.widthtext=%s/%s width
item.gravitymod.armourpaste.name=Gravity Paste
item.gravitymod.creativetabicon.name=Up And Down And All Around
item.gravitymod.destabilisedgravitydust.name=Destabilised Anti-Mass
item.gravitymod.gravityanchor.down.name=Down Gravity Anchor
item.gravitymod.gravityanchor.east.name=East Gravity Anchor
item.gravitymod.gravityanchor.north.name=North Gravity Anchor
item.gravitymod.gravityanchor.south.name=South Gravity Anchor
item.gravitymod.gravityanchor.up.name=Up Gravity Anchor
item.gravitymod.gravityanchor.west.name=West Gravity Anchor
item.gravitymod.gravitybauble.amulet.name=Grav-Iron Amulet
item.gravitymod.gravitybauble.belt.name=Grav-Iron Belt
item.gravitymod.gravitybauble.body.name=Grav-Iron ???(body)
item.gravitymod.gravitybauble.charm.name=Grav-Iron ???(charm)
item.gravitymod.gravitybauble.head.name=Grav-Iron Headband
item.gravitymod.gravitybauble.ring.name=Grav-Iron Ring
item.gravitymod.gravitybauble.trinket.name=Grav-Iron ???(trinket)
item.gravitymod.gravityboots.name=Gravity Attuned Boots
item.gravitymod.gravitychestplate.name=Gravity Attuned Chestplate
item.gravitymod.gravitydust.name=Anti-Mass
item.gravitymod.gravitydustinducer.name=Anti-Mass Inducer
item.gravitymod.gravitygoggles.name=Gravity Goggles
item.gravitymod.gravityhelmet.name=Gravity Attuned Helmet
item.gravitymod.gravityingot.name=Grav-Iron
item.gravitymod.gravityleggings.name=Gravity Attuned Leggings
item.gravitymod.gravitypearl.name=Graviton Pearl
item.gravitymod.personalgravitycontroller.down.name=Gravity Controller - Down
item.gravitymod.personalgravitycontroller.east.name=Gravity Controller - East
item.gravitymod.personalgravitycontroller.none.name=Gravity Controller
item.gravitymod.personalgravitycontroller.north.name=Gravity Controller - North
item.gravitymod.personalgravitycontroller.south.name=Gravity Controller - South
item.gravitymod.personalgravitycontroller.up.name=Gravity Controller - Up
item.gravitymod.personalgravitycontroller.west.name=Gravity Controller - West
item.gravitymod.restabilisedgravitydust.name=Restabilised Anti-Mass
item.gravitymod.spacetimeanomaly.name=Spacetime Anomaly
item.gravitymod.ultimategravitycontroller.down.name=Strong Gravity Controller - Down
item.gravitymod.ultimategravitycontroller.east.name=Strong Gravity Controller - East
item.gravitymod.ultimategravitycontroller.none.name=Strong Gravity Controller
item.gravitymod.ultimategravitycontroller.north.name=Strong Gravity Controller - North
item.gravitymod.ultimategravitycontroller.south.name=Strong Gravity Controller - South
item.gravitymod.ultimategravitycontroller.up.name=Strong Gravity Controller - Up
item.gravitymod.ultimategravitycontroller.west.name=Strong Gravity Controller - West
item.gravitymod.weakgravitycontroller.down.name=Weak Gravity Controller - Down
item.gravitymod.weakgravitycontroller.east.name=Weak Gravity Controller - East
item.gravitymod.weakgravitycontroller.none.name=Weak Gravity Controller
item.gravitymod.weakgravitycontroller.north.name=Weak Gravity Controller - North
item.gravitymod.weakgravitycontroller.south.name=Weak Gravity Controller - South
item.gravitymod.weakgravitycontroller.up.name=Weak Gravity Controller - Up
item.gravitymod.weakgravitycontroller.west.name=Weak Gravity Controller - West
itemGroup.gravitymod=Up And Down And All Around
mouseovertext.gravitymod.armourpaste.info=Craft with armor to enable interaction with §5normal§7 gravity
mouseovertext.gravitymod.armourpaste.infobaubles=Craft with armor or baubles to enable interaction with §5normal§7 gravity
mouseovertext.gravitymod.armourpaste.inforemoval=Craft armor with a Water Bucket to remove
mouseovertext.gravitymod.armourpaste.inforemovalbaubles=Craft armor/bauble with a Water Bucket to remove
mouseovertext.gravitymod.destabilisedgravitydust.warning=Dissipates if dropped
mouseovertext.gravitymod.gravityanchor.line1=Overpowers all but the §9strongest§7 gravity
mouseovertext.gravitymod.gravityanchor.sneak.line1=Affects gravity in inventory or on mouse cursor
mouseovertext.gravitymod.gravityanchor.sneak.line2=Take care when crafting
mouseovertext.gravitymod.gravitycontroller.sneak.line1=Right click to enable/disable current direction
mouseovertext.gravitymod.gravitycontroller.sneak.line2=Sneak + right-click to cycle current direction
mouseovertext.gravitymod.gravitydust.line1=Impossibly light
mouseovertext.gravitymod.gravitydustinducer.line1=Craft with a tool for a chance of getting anti-mass when breaking blocks
mouseovertext.gravitymod.gravitydustinducer.line2=Craft tool with a Water Bucket to remove
mouseovertext.gravitymod.gravityfieldgoggles.line1=Makes gravity fields visible
mouseovertext.gravitymod.gravitypearl=Pushes and pulls entities
mouseovertext.gravitymod.hasarmourpaste=§5Gravity paste§r§7
mouseovertext.gravitymod.hasinducer=§5Anti-Mass Inducer§r§7
mouseovertext.gravitymod.normaltooltip.sneak=§f%d weak§7(x%d) + §5%d normal§7
mouseovertext.gravitymod.normaltooltip=§%s%d§7/%d for §5normal§7 gravity %s
mouseovertext.gravitymod.personalgravitycontroller=Emits §5normal§7 gravity
mouseovertext.gravitymod.presskeyfordetails= for details
mouseovertext.gravitymod.ultimategravitycontroller=Emits §9strong§7 gravity
mouseovertext.gravitymod.weakgravitycontroller=Emits §fweak§r§7 gravity
mouseovertext.gravitymod.weaktooltip=§%s%d§7/%d for §fweak§7 gravity
gravitymod.down=Down
gravitymod.east=East
gravitymod.north=North
gravitymod.south=South
gravitymod.up=Up
gravitymod.west=West
potion.gravitymod.freezing=Freezing
potion.gravitymod.asphyxiation=No air!
potion.gravitymod.freezing=Freezing
potion.gravitymod.bloodboil=Blood boil
tile.gravitymod.gravitygenerator.normal.name=Gravity Generator
tile.gravitymod.gravitygenerator.normal.reversed.name=Gravity Generator (reversed)
tile.gravitymod.gravitygenerator.strong.name=Strong Gravity Generator
tile.gravitymod.gravitygenerator.strong.reversed.name=Strong Gravity Generator (reversed)
tile.gravitymod.gravitygenerator.weak.name=Weak Gravity Generator
tile.gravitymod.gravitygenerator.weak.reversed.name=Weak Gravity Generator (reversed)
tile.gravitymod.gravityore.name=Anti-Mass Ore
tile.gravitymod.normalgravityplate.glowing.name=Gravity Plate (glowing)
tile.gravitymod.normalgravityplate.name=Gravity Plate
tile.gravitymod.restabilisedgravitydust_block.name=Anti-Mass Block
tile.gravitymod.stronggravityplate.glowing.name=Strong Gravity Plate (glowing)
tile.gravitymod.stronggravityplate.name=Strong Gravity Plate
tile.gravitymod.weakgravityplate.glowing.name=Weak Gravity Plate (glowing)
tile.gravitymod.weakgravityplate.name=Weak Gravity Plate