config.gravitymod.antimassinducer.amountDropped=每处生成的反质量物质数量
config.gravitymod.antimassinducer.dropChance=反质量物质掉落概率
config.gravitymod.antimassinducer.oneChancePerBrokenBlock=每方块一次机会
config.gravitymod.antimassinducer.tooltip=反质量吸引器设置
config.gravitymod.antimassinducer.validBlocksToSpawnFrom=适用方块
config.gravitymod.antimassinducer.validDropsToSpawnAs=可吸引的掉落物
config.gravitymod.antimassinducer=反质量吸引器
config.gravitymod.client.rotationAnimationSpeed=引力转换速度
config.gravitymod.client.ticksUntilFullyFrozen=完全冻结所需tick数
config.gravitymod.client.usePackedIceTexture=使用浮冰贴图
config.gravitymod.client.tooltip=客户端设置
config.gravitymod.client=客户端
config.gravitymod.destabilisedantimass.destroyedWhenDropped=掉落时自行销毁
config.gravitymod.destabilisedantimass.tooltip=不稳定反质量物质设置
config.gravitymod.destabilisedantimass=不稳定反质量物质
config.gravitymod.extraloot.addDownAnchorToFishingJunk=在钓鱼垃圾中添加锚
config.gravitymod.extraloot.addGravityDustToMineshafts=在废弃矿井中添加反质量物质
config.gravitymod.extraloot.downAnchorFishingJunkWeight=钓鱼垃圾中的锚权重
config.gravitymod.extraloot.generalAnchorChance=引力锚概率
config.gravitymod.extraloot.gravityDustMineshaftWeight=废弃矿井反质量物质权重
config.gravitymod.extraloot.lootTablesToAddAnchorsTo=要添加锚的战利品表
config.gravitymod.extraloot.tooltip=战利品设置
config.gravitymod.extraloot=战利品
config.gravitymod.fallupoutofworld=（向上）
config.gravitymod.fallupoutofworld.tooltip=用于设置玩家向天空落得太高时会发生什么。如果你安装了星系mod那你很可能需要改一下这里。
config.gravitymod.fallupoutofworld.freezingHeight=冻结高度
config.gravitymod.fallupoutofworld.noAirHeight=无空气高度
config.gravitymod.fallupoutofworld.bloodBoilHeight=血液沸腾高度
config.gravitymod.fallupoutofworld.bloodBoilDamage=血液沸腾伤害
config.gravitymod.fallupoutofworld.instantDeathHeight=立即死亡高度
config.gravitymod.gravitonpearl.baseGravitonPearlStrength=推/拉强度
config.gravitymod.gravitonpearl.gravitonPearlRange=距离
config.gravitymod.gravitonpearl.tooltip=引力珍珠设置
config.gravitymod.gravitonpearl=引力珍珠
config.gravitymod.gravity.numNormalEnablersWeakEnablersCountAs=受到§5普通引力§7所需的§f弱引力§7感应物品数量
config.gravitymod.gravity.numNormalGravityEnablersRequiredForNormalGravity=受到§5普通引力§7所需的对应感应物品数量
config.gravitymod.gravity.numWeakGravityEnablersRequiredForWeakGravity=受到§f弱引力§7所需的对应感应物品数量
config.gravitymod.gravity.oppositeDirectionFallDistanceMultiplier=180°掉落伤害系数
config.gravitymod.gravity.otherDirectionFallDistanceMultiplier=90°掉落伤害系数
config.gravitymod.gravity.tooltip=引力设置
config.gravitymod.gravity=引力
config.gravitymod.gravitygenerator.maxHeight=区域最大高度
config.gravitymod.gravitygenerator.maxRadius=区域最大半径
config.gravitymod.gravitygenerator.tooltip=引力发生器设置
config.gravitymod.gravitygenerator=引力发生器
config.gravitymod.menu.blocksAndItems.tooltip=方块与物品设置
config.gravitymod.menu.blocksAndItems=方块与物品
config.gravitymod.modcompat.onStoppedUsing=停止使用物品时兼容
config.gravitymod.modcompat.onUseGeneral=在使用物品时兼容
config.gravitymod.modcompat.onUseOnBlock=对方块使用时兼容
config.gravitymod.modcompat.tooltip=对其他模组兼容的相关设置
config.gravitymod.modcompat=模组兼容性
config.gravitymod.server.kickPlayersWithMismatchingModCompat=踢出兼容性设置不一致的玩家
config.gravitymod.server.tooltip=服务器设置
config.gravitymod.server=服务器
config.gravitymod.title=Up And Down And All Around
config.gravitymod.worldgen.oreDimensionList=矿物生成维度列表
config.gravitymod.worldgen.oreDimensionListIsBlacklist=黑名单模式
config.gravitymod.worldgen.oreRetroGenEnabled=追溯性矿物生成
config.gravitymod.worldgen.tooltip=世界生成设置
config.gravitymod.worldgen=世界生成
death.attack.gravitymod_asphyxiation0=%1$s窒息了
death.attack.gravitymod_asphyxiation1=%1$s用光了空气
death.attack.gravitymod_bloodboil0=%1$s的血液沸腾了
death.attack.gravitymod_bloodboil1=%1$s亲自体验了血液在太空沸腾的现象
death.attack.gravitymod_outerspace0=%1$s尝试不使用火箭前往月球
death.attack.gravitymod_outerspace1=%1$s忘了穿上太空服
death.attack.gravitymod_outerspace2=%1$s成为了卫星
death.attack.gravitymod_outerspace3=%1$s离开了轨道
death.attack.gravitymod_outerspace4=%1$s被送去了外层空间寻找其他生命
death.attack.gravitymod_outerspace5=%1$s尝试在国际空间站停泊
death.attack.gravitymod_outerspace6=%1$s被外星人绑架
death.attack.gravitymod_outerspace7=%1$s被宇宙射线击中
death.attack.gravitymod_outerspace8=%1$s掉入了黑洞
death.attack.gravitymod_outerspace9=%1$s飞向无限！
crafting.gravitymod.armorpasteinfo.nopaste=§r§o任何盔甲§r
crafting.gravitymod.armorpasteinfo.paste=§r带有§5引力膏§r的§o任何盔甲§r
crafting.gravitymod.inducerinfo.inducer=§r带有§5反质量吸引器§r的§o任何“工具”§r
crafting.gravitymod.inducerinfo.noinducer=§r§o任何“工具”（不可堆叠物品）§r
fluid.liquidantimass=液态反质量物质
gui.gravitygenerator.heighttext=%s 高
gui.gravitygenerator.widthtext=%s/%s 宽
item.gravitymod.armourpaste.name=引力膏
item.gravitymod.creativetabicon.name=Up And Down And All Around
item.gravitymod.destabilisedgravitydust.name=不稳定反质量物质
item.gravitymod.gravityanchor.down.name=引力锚（下）
item.gravitymod.gravityanchor.east.name=引力锚（东）
item.gravitymod.gravityanchor.north.name=引力锚（北）
item.gravitymod.gravityanchor.south.name=引力锚（南）
item.gravitymod.gravityanchor.up.name=引力锚（上）
item.gravitymod.gravityanchor.west.name=引力锚（西）
item.gravitymod.gravitybauble.amulet.name=引力铁护身符
item.gravitymod.gravitybauble.belt.name=引力铁腰带
item.gravitymod.gravitybauble.body.name=引力铁？？？（身体）
item.gravitymod.gravitybauble.charm.name=引力铁？？？（坠饰）
item.gravitymod.gravitybauble.head.name=引力铁头带
item.gravitymod.gravitybauble.ring.name=引力铁指环
item.gravitymod.gravitybauble.trinket.name=引力铁？？？（任意）
item.gravitymod.gravityboots.name=引力感应靴子
item.gravitymod.gravitychestplate.name=引力感应胸甲
item.gravitymod.gravitydust.name=反质量粉
item.gravitymod.gravitydustinducer.name=反质量吸引器
item.gravitymod.gravitygoggles.name=引力目镜
item.gravitymod.gravityhelmet.name=引力感应头盔
item.gravitymod.gravityingot.name=引力铁
item.gravitymod.gravityleggings.name=引力感应护腿
item.gravitymod.gravitypearl.name=引力珍珠
item.gravitymod.personalgravitycontroller.down.name=引力控制器 - 下
item.gravitymod.personalgravitycontroller.east.name=引力控制器 - 东
item.gravitymod.personalgravitycontroller.none.name=引力控制器
item.gravitymod.personalgravitycontroller.north.name=引力控制器 - 北
item.gravitymod.personalgravitycontroller.south.name=引力控制器 - 南
item.gravitymod.personalgravitycontroller.up.name=引力控制器 - 上
item.gravitymod.personalgravitycontroller.west.name=引力控制器 - 西
item.gravitymod.restabilisedgravitydust.name=重稳定反质量物质
item.gravitymod.spacetimeanomaly.name=时空异常
item.gravitymod.ultimategravitycontroller.down.name=强引力控制器 - 下
item.gravitymod.ultimategravitycontroller.east.name=强引力控制器 - 东
item.gravitymod.ultimategravitycontroller.none.name=强引力控制器
item.gravitymod.ultimategravitycontroller.north.name=强引力控制器 - 北
item.gravitymod.ultimategravitycontroller.south.name=强引力控制器 - 南
item.gravitymod.ultimategravitycontroller.up.name=强引力控制器 - 上
item.gravitymod.ultimategravitycontroller.west.name=强引力控制器 - 西
item.gravitymod.weakgravitycontroller.down.name=弱引力控制器 - 下
item.gravitymod.weakgravitycontroller.east.name=弱引力控制器 - 东
item.gravitymod.weakgravitycontroller.none.name=弱引力控制器
item.gravitymod.weakgravitycontroller.north.name=弱引力控制器 - 北
item.gravitymod.weakgravitycontroller.south.name=弱引力控制器 - 南
item.gravitymod.weakgravitycontroller.up.name=弱引力控制器 - 上
item.gravitymod.weakgravitycontroller.west.name=弱引力控制器 - 西
itemGroup.gravitymod=Up And Down And All Around
mouseovertext.gravitymod.armourpaste.info=盔甲与其合成后能感应到§5普通§7引力
mouseovertext.gravitymod.armourpaste.infobaubles=盔甲或饰品与其合成后能感应到§5普通§7引力
mouseovertext.gravitymod.armourpaste.inforemoval=将合成后的盔甲与水桶合成可移除感应
mouseovertext.gravitymod.armourpaste.inforemovalbaubles=将合成后的盔甲/饰品与水桶合成可移除感应
mouseovertext.gravitymod.destabilisedgravitydust.warning=掉落时消失
mouseovertext.gravitymod.gravityanchor.line1=能压过§9最强§7引力外的其他引力
mouseovertext.gravitymod.gravityanchor.sneak.line1=位于鼠标指针或物品栏中时影响引力
mouseovertext.gravitymod.gravityanchor.sneak.line2=合成时小心
mouseovertext.gravitymod.gravitycontroller.sneak.line1=右击启用或禁用当前方向引力
mouseovertext.gravitymod.gravitycontroller.sneak.line2=潜行右击循环切换方向
mouseovertext.gravitymod.gravitydust.line1=不可能这么轻
mouseovertext.gravitymod.gravitydustinducer.line1=与工具合成可使工具在破坏方块时有概率掉落反质量物质
mouseovertext.gravitymod.gravitydustinducer.line2=将工具与水桶合成可移除
mouseovertext.gravitymod.gravityfieldgoggles.line1=引力场可视化
mouseovertext.gravitymod.gravitypearl=推离或拉近实体
mouseovertext.gravitymod.hasarmourpaste=§5引力膏§r§7
mouseovertext.gravitymod.hasinducer=§5反质量吸引器§r§7
mouseovertext.gravitymod.normaltooltip.sneak=§f%d 弱§7(x%d) + §5%d 普通§7
mouseovertext.gravitymod.normaltooltip=§%s%d§7/%d 感应§5普通§7引力%s
mouseovertext.gravitymod.personalgravitycontroller=产生§5普通§7引力
mouseovertext.gravitymod.presskeyfordetails=了解详细信息
mouseovertext.gravitymod.ultimategravitycontroller=产生§9强§7引力
mouseovertext.gravitymod.weakgravitycontroller=产生§f弱§r§7引力
mouseovertext.gravitymod.weaktooltip=§%s%d§7/%d 感应§f弱§7引力
gravitymod.down=下
gravitymod.east=东
gravitymod.north=北
gravitymod.south=南
gravitymod.up=上
gravitymod.west=西
potion.gravitymod.asphyxiation=没有空气！
potion.gravitymod.freezing=窒息
potion.gravitymod.bloodboil=血液沸腾
tile.gravitymod.gravitygenerator.normal.name=引力发生器
tile.gravitymod.gravitygenerator.normal.reversed.name=引力发生器（反向）
tile.gravitymod.gravitygenerator.strong.name=强引力发生器
tile.gravitymod.gravitygenerator.strong.reversed.name=强引力发生器（反向）
tile.gravitymod.gravitygenerator.weak.name=弱引力发生器
tile.gravitymod.gravitygenerator.weak.reversed.name=弱引力发生器（反向）
tile.gravitymod.gravityore.name=反质量矿石
tile.gravitymod.normalgravityplate.glowing.name=引力板（发光）
tile.gravitymod.normalgravityplate.name=引力板
tile.gravitymod.restabilisedgravitydust_block.name=反质量块
tile.gravitymod.stronggravityplate.glowing.name=强引力板（发光）
tile.gravitymod.stronggravityplate.name=强引力板
tile.gravitymod.weakgravityplate.glowing.name=弱引力板（发光）
tile.gravitymod.weakgravityplate.name=弱引力板